@layout('layout.app')

@section('content')

<br>



          <!--centralna chast-->
	  	<!-- Carousel -->
<div class="container">
	<div class="row">
    <div class="col-md-12">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>

			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="images/1.jpg" alt="First slide">

                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span><strong> Добре дошли в "Земеделие в Перник"</strong></span>
                            </h2>
                            <br>
                            <h3>
                            	<span><strong>Първат онлайн борса за земеделска продукция</strong></span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="aktualno/aktualno.html"><font-color: #000>Актуално</font></a><a class="btn btn-theme btn-sm btn-min-block" href="obqvi/obqvi.html">Борса</a></div>
                        </div>
                    </div>
			    </div>
			    <div class="item">
			    	<img src="images/2.jpg" alt="Вече новина">

                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span><strong>Рекламирай при нас!</strong></span>
                            </h2>
                            <br>
                            <h3>
                            	<span><strong>Бързо офертирай лесно продай</strong></span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="connect.html">Контакти</a>
                        </div>
                    </div>
			    </div>
			</div>

      	<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
	</div><br>

<div class="col-md-12">
  <br><br>
<div class="jumbotron">
  <h1>Какво правим и защо го правим?</h1>
  <p>"Земеделие в Перник" e сайт, който предлага актуална информация, новини и полезни съвети в областта на селското стопанство в региона на град Перник...</p>
  <p><a class="btn btn-primary " href="/about">Прочети още</a></p>
</div>
</div>


<div class="col-md-12">
  <br><br>
<div class="jumbotron">
  <h1>Не сте информирани?</h1>
  <p>Секция "Актуално" е посветена изцяло на най-новите и актуални новини от света на земеделието. Бъдете в крак с новостите като прочетете статиите...</p>
  <p><a class="btn btn-success " href="/articles">Прочети още</a></p>
</div>

@endsection