@layout('layout.app')

@section('content')

<div class="container">
<h2>Борса</h2>
<div class = "row">
  @each(item in items)
  <div class="col-lg-4 col-md-6 mb-4">
    <div class = "card h-100">
      <div class="card-body">
        <h4 class="card-title">
          <a href="items/{{item._id}}">{{item.productType}}</a></h4>
        <h5>{{item.price}} лв.</h5>
        <h5>От: {{item.publisher}}</h5>
        <button class="btn btn-primary">Купи</button>
      </div>
    </div>  
  </div>
  @endeach
</div>    
</div>
@endsection