@layout('layout.app')

@section('content')

 <div class="container col-sm-6 col-sm-offset-1">
    <h3>Влизане</h3>
    <form action="/login/isAdmin" method="POST">
      <div class="form-group">
       <label for="name">Email:</label>
       <input type="text" class="form-control" id="username"
        name="email" placeholder="email">
      </div>
      <div class="form-group">
        <label for="author">Парола:</label>
        <input type="password" class="form-control" id="password"
        name="password" placeholder="Въведи парола">
      </div> 
      <button class="btn btn-primary">Влизане</button>
    </form> 
  </div>
@endsection