@layout('layout.app')

@section('content')
<br>
<br>
 <div class="container-fluid col-sm-6 col-sm-offset-1">
    <h3>Регистриране</h3>
    <form action="/signup/user" method="POST">
      <div class="form-group">
       <label for="email">Email:</label><br>
       <input type="text" class="form-email" id="email"
        name="email" placeholder="email">
      </div>
      <div class="form-group">
       <label for="username">Потребителско име::</label>
       <input type="text" class="form-control" id="username"
        name="username" placeholder="username">
      </div>
      <div class="form-group">
        <label for="password">Парола:</label>
        <input type="password" class="form-control" id="password"
        name="password" placeholder="Въведи парола">
      </div> 
      <button class="btn btn-primary">Регистриране</button>
    </form> 
  </div>
@endsection